<?xml version="1.0" encoding="UTF-8"?>

<beans xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd 
 http://www.springframework.org/schema/context
  http://www.springframework.org/schema/context/spring-context.xsd" 
  xmlns:context="http://www.springframework.org/schema/context" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns="http://www.springframework.org/schema/beans">

<context:annotation-config/>

<bean class="com.spring.TextEditor" id="texteditor"> </bean>

<bean class="com.spring.SpellChecker" id="spellChecker"> </bean>

</beans>