<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringAutowiringAnnotationPropertyMethod</groupId>
  <artifactId>SpringAutowiringAnnotationPropertyMethod</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  
  
  <properties>

	<!-- Spring -->


	<spring-framework.version>3.2.3.RELEASE</spring-framework.version>

</properties>


	<dependencies>

		<!-- Spring and Transactions -->



		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-context</artifactId>

			<version>${spring-framework.version}</version>

		</dependency>


		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-tx</artifactId>

			<version>${spring-framework.version}</version>

		</dependency>

	</dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>